<!DOCTYPE html>
<html lang="en">

<head>
    <script>
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>x</title>
    <script type="text/javascript">
    </script>
    <style type="text/css">
@font-face {
    font-family: 'p';
    src: url('PetMe2Y.woff2') format('woff2'),
        url('PetMe2Y.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}



    body {
        margin: 0px;
        padding: 0;
        text-align: left;
    }
    #outputText {
        text-align: left;
        display: inline-block;
        width: 100vw;
        line-height: 1;
        font-size: 4.1379310345vw;
        font-family: p, monospace;
        word-break: break-all;

    }
    </style>
</head>

<body>
    <div id="outputText">
        haha<br>
        by john provencher<br>
        @dunkunsthalle 06 / 16 / 2023<br><br>


    </div>
<script type="text/javascript" src="script.js"></script>
</body>

</html>